#!/bin/bash
#----------------------------------------------------
# Example SLURM job script to run OpenMP applications
# on TACC's Stampede system.
#----------------------------------------------------
#SBATCH -J serial_job       # Job name
#SBATCH -o serial_job.o%j   # Name of stdout output file(%j expands to jobId)
#SBATCH -e serial_job.o%j   # Name of stderr output file(%j expands to jobId)
#SBATCH -p normal           # Submit to the 'normal' or 'development' queue
#SBATCH -N 1                # Total number of nodes requested (16 cores/node)
#SBATCH -n 1                # Total number of mpi tasks requested
#SBATCH -t 01:30:00         # Run time (hh:mm:ss) - 1.5 hours

# The next line is required if the user has more than one project


# This example will run an OpenMP application using 16 threads

# Set the number of threads per task(Default=1)
export OMP_NUM_THREADS=16

# Run the OpenMP application
time ./dflp ../../data/d30l5/set1/input.txt 1023 4000
